# SharedList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bambina/sharedlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambina/sharedlist/: AppComponent.kt  Errand.kt  ErrandList.kt  MainActivity.kt  NetworkModule.kt  SharedListApi.kt  SharedListApiClient.kt  SharedListApplication.kt  ShopListApi.kt  ShopListApiClient.kt  ShopListApplication.kt  ShopListRecyclerAdapter.kt  Task.kt
app/src/main/java/com/bambina/sharedlist/activity/: MainActivity.kt
app/src/main/java/com/bambina/sharedlist/adapter/: ErrandRecyclerAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/bambina/sharedlist/fragment/: ErrandListFragment.kt  TaskListFragment.kt
app/src/main/java/com/bambina/sharedlist/model/: Errand.kt  ErrandList.kt  Task.kt
app/src/main/res/drawable/: ic_done_green_24px.xml  ic_done_grey_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_errand.xml  fragment_list_task.xml  list_errand.xml  list_item.xml  list_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bambina/sharedlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
